<view class="list">
    <view class="music-card">
        <view class="cover">
            <image src="../../images/music.png"></image>
            <view class="circle"></view>
        </view>
        <view class="info">
            <view class="name">孤勇者</view>
            <view class="meta">陈奕迅</view>
        </view>
    </view>
    <view class="music-card">
        <view class="cover">
            <image src="../../images/music.png"></image>
            <view class="circle"></view>
        </view>
        <view class="info">
            <view class="name">富士山下</view>
            <view class="meta">陈奕迅</view>
        </view>
    </view>
    <view class="music-card">
        <view class="cover">
            <image src="../../images/music.png"></image>
            <view class="circle"></view>
        </view>
        <view class="info">
            <view class="name">红玫瑰</view>
            <view class="meta">陈奕迅</view>
        </view>
    </view>

    
</view>